<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORVISUR</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!--FUENTE DE LETRA - EB Garamond-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@100;900&family=Tangerine&display=swap" rel="stylesheet">

    <!--codigo para que la página cargue rápido-->
        <!--codigo para que la página cargue rápido-->
    <link rel="preload" href="/css/estadoEquipo.css" as="style">
    <link href="/css/estadoEquipo.css" rel="stylesheet">
    <link rel="preload" href="/css/interfaz.css" as="style">
    <link href="/css/interfaz.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/styles.css"/>

    <!--Icono-->  
    <link rel="shortcut icon" type="image/x-icon" href="/imagenes/logoInforvisur.png">
</head>
<body>
    
  <header>
    <div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="indexSesion.html"> 
                <img src="/imagenes/logoInforvisur.png" alt="logoInfovisur"> 
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" >NOSOTROS</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registroEquipo.html">RESERVA DE SERVICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagoPorReserva.html">PAGO POR RESERVA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="misCitasReservadas.html" >CITAS RESERVADAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="estadoEquipo.html">ESTADO DE MI EQUIPO</a>
                </li>
                <a href="miCuentaPerfil.html">
                    <button type="button" id="buttonMiCuenta" class="btn btn-primary btn-lg tipoLetraBoton">MI CUENTA</button>
                </a>
                </ul>
            </div>
            </div>
        </nav>
    </div>
</header>

    <main>
      <br>
      <div class="container">
          <div class="col">

              <h3 class="card-title centrarTexto negritaTextoNosotros letraEB negritaLetra centrarTexto estiloLetraCuenta">MI PERFIL</h3>
              
              <div class="row">
                  <div class="col">
                      <label for="formGroupExampleInput" class="form-label negritaLetra">Nombres:</label>
                      <p class="form-control">
                        Anthony
                      </p>
                  </div>
                  <div class="col">
                      <label for="formGroupExampleInput" class="form-label negritaLetra">Apellidos:</label>
                      <p class="form-control">
                        Crespo Palomino
                      </p>
                  </div>
              </div>

              <div class="row">
                  <div class="col">
                      <label for="formGroupExampleInput" class="form-label negritaLetra">Género:</label>
                      <p class="form-control">
                        M
                      </p>
                  </div>
                  <div class="col">
                      <label for="formGroupExampleInput" class="form-label negritaLetra">Teléfono:</label>
                      <p class="form-control">
                        987636453
                      </p>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12">
                      <label for="formGroupExampleInput" class="form-label negritaLetra">Fecha de Nacimiento:</label>
                      <p class="form-control">
                        10/03/2001
                      </p>
                  </div>
              </div>
              
              <div class="mb-3">
                  <label for="formGroupExampleInput" class="form-label negritaLetra">Correo Electrónico:</label>
                  <p class="form-control">
                    anthonycrespo@gmail.com
                  </p>
              </div>
          </div>  
      </div>
      <br>

      <a class="sinSubrayado" href="index.html" >
        <div class="d-grid gap-2 col-6 mx-auto ">
          <button type="button" class="btn btn-primary tituloReservarEvento tamañoBotonReservar letraRoboto negritaLetra">CERRAR SESIÓN</button> <br>
      </div> 
      </a>
      
  </main>

  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>